* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body {
    min-height: 100vh;
    /*display: flex;
    flex-direction: column; */
}

body {
    padding-top: 80px;
    flex: 1;
}

#slide {
    width: 100%;
    height: 100vh;
    position: relative;
}

.page-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 5vw;
    box-sizing: border-box;
}


.slide-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /*Same size for imgs*/
}

/*Each slidee*/
.slide {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.slide-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    max-width: 900px;
}

.slide-text h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.slide-text p {
    font-size: 20px;
    max-width: 90%;
    margin: 0 auto;
    line-height: 1.6; /* space between each line */
}

.content-section {
    display: flex;
    padding: 80px 8%;
    background-color: white;
    justify-content: center;
}

.quality, .design, .produce, .collection {
    display: flex;
    align-items: center; /*vertically */
    justify-content: center;
    gap: 80px; /*Gap btween omg and text*/
}


.text {
    flex: 1;
    max-width: 50%;
    text-align: justify;
}

.text h2 {
    font-size: 28px;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
    text-align: left;
}

.text p {
    font-size: 15px;
    color: #555;
    line-height: 1.8;
    margin-bottom: 20px; /*Gap between each parag*/
}

.text ul {
    list-style-type: disc; /*Dots*/
    padding-left: 25px;
    color: #555;
}

.text ul li {
    text-indent: -15px;
    padding-left: 20px;
    line-height: 1.8;
    margin-bottom: 15px; /*Gap between list*/
}

.images {
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.images-row {
    display: flex;
    gap: 25px; /*Gap between 2 imgs in one row*/
}

.images-row img {
    width: 100%;
    max-width: 300px;
    height: auto;
    aspect-ratio: 16/10;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

/*Hover to img*/
.images-row img:hover {
    transform: scale(1.05);
}


@media (max-width: 768px) {
    .content-section {
        padding: 40px 0;
    }

    .quality,
    .design,
    .produce,
    .collection {
        flex-direction: column;
        gap: 40px;
    }

    .text {
        max-width: 100%;
        text-align: left;
    }

    .images-row {
        flex-direction: column;
        align-items: center;
    }

    .slide-text h1 {
        font-size: 20px;
    }

    .slide-text p {
        font-size: 14px;
    }
}
