#intro-banner {
    width: 100%;
    height: 50vh;
    overflow: hidden;
    position: relative;
}
.banner{
    position: absolute;
    height: 100%;
}
.intro-banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: center;
    font-size: 18px;
}

.intro-banner-text a {
    text-decoration: none;
    color: gray; 
}

.intro-banner-text a:hover {
    text-decoration: none;
    color: rgb(184, 179, 179);
}


h2{
    font-size: 26px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px; /* Between logo and text */
    padding: 50px 10%;
}

.about-logo img {
    width: 400px;
    height: auto;
}
/*
.about-text {
    flex: 1;
}
    */
    
.about-text h2 {
    text-align: center;
}

.about-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.8;
    margin-bottom: 15px;
}

.about-text ul {
    list-style-type: disc;
    color: #555;
    padding-left: 25px;
}

.about-text ul li {
    padding-left: 20px; 
    line-height: 1.8;
    margin-bottom: 15px;
}


.business-areas {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
}

.business-grid {
    display: flex; 
    gap: 40px;
    max-width: 1400px;
    margin: auto; /*center*/
}

.business-item {
    flex: 1; /* Make sure images have same width */
}

.business-item img {
    width: 100%;
    max-width: 300px;
    height: 180px;
    border-radius: 10px;
}

.business-item p {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
    text-align: center;
    word-wrap: break-word; /* Break line if content is too long */
}

.vision {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 80px 10%;
}

.vision-image img {
    width: 300px;
    height: auto;
    border-radius: 15px;
}


.vision-text ul li {
    font-size: 16px;
    color: #555;
    line-height: 1.8; 
    margin-bottom: 15px;
    display: flex;
}

.mission {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 80px 10%;
}

.mission-image img {
    width: 300px;
    height: auto;
    border-radius: 15px; 
}

.mission-text ul li {
    font-size: 16px;
    color: #555;
    line-height: 1.8; 
    margin-bottom: 15px;
    display: flex;
}

.business-areas img:hover,
.vision-image img:hover,
.mission-image img:hover {
    animation: shake 1s ease-in-out 1;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-7px); } /* Shake to the left */
    50% { transform: translateX(7px); }  /* to the right */
    75% { transform: translateX(-5px); } /* left 2nd */
    100% { transform: translateX(0); }   /* first position */
}