body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #333;
}

#intro-banner {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  position: relative;
}

.banner{
  position: absolute;
  height: 100%;
}
.intro-banner-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  font-size: 18px;
}

.intro-banner-text a {
    text-decoration: none;
    color: gray; 
}

.intro-banner-text a:hover {
    text-decoration: none;
    color: rgb(184, 179, 179);
}

.page-title {
  text-align: center;
  font-size: 32px;
  margin-top: 30px;
  color: #222;
}
  
  
.product-page {
  display: flex;
  padding: 40px;
  gap: 30px;
}

.sidebar {
  width: 220px;
  padding: 10px;
}

.sidebar ul {
  list-style: none;
}

.main-content {
  flex: 1;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); 
  gap: 20px;
}
/*
  repeat: repeats the defined collumn pattern
  auto-fill: automatically fills the row with as many columns as will fit
  minmax(...,..): each col has a min width of 220px, and it can grow up to a maximum of 1 fraction of available space.
*/
  
.product-card {
  background-color: #fff;
  padding: 12px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  /*transition: transform 0.2s;*/
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: center;
}

.product-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}
  
.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  aspect-ratio: 1 / 1;
}
  
.price {
  font-weight: bold;
  color: #B22222;
  margin: 10px 0;
}

.no-style-link {
  text-decoration: none;
  color: inherit;
  display: block;
}


.filter-btn {
  background-color: #B22222;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 5px;
}

.filter-btn:hover {
  background-color: #e84c4c;  /* đỏ nhạt hơn */
  transition: background-color 0.3s ease;
}

.price-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.price-input .field {
  display: flex;
  flex-direction: column;
}

.field span {
  margin-bottom: 5px;
}

.field input {
  padding: 3px;
  border: 1px solid #999;
  border-radius: 5px;
}


/* Gạch ngăn cách */
.sidebar hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 15px 0;
}

.search-result-text {
  margin-bottom: 20px;
}
